# CloudServiceDiploma

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/diploma/: CloudServiceDiplomaApplication.java
src/main/java/com/diploma/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/diploma/controller/: FilesController.java  JwtAuthenticationController.java
src/main/java/com/diploma/dto/: JwtRequest.java  JwtResponse.java  ResponseError.java
src/main/java/com/diploma/entity/: FileToCloud.java
src/main/java/com/diploma/exceptions/: Errors.java  StorageException.java
src/main/java/com/diploma/init/: InsertUser.java
src/main/java/com/diploma/model/: Role.java  UserEntity.java
src/main/java/com/diploma/properties/: CorsProperties.java  StorageProperties.java
src/main/java/com/diploma/repository/: CloudRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/diploma/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/diploma/service/app/: FileService.java
src/main/java/com/diploma/service/auth/: JwtAuthService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/diploma/controller/: MinimalControllersIntegrationTest.java
